#container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 60px 60px 60px;
}
div{
    padding: 25px;
    margin: 5px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border-color: green;
    border-style: dotted;
    border-width: 4px;
    color:white;
    text-align: center;
}

#a1{
    
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
   grid-row-start: 1;
   grid-row-start: 2;
}
#a2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
   grid-row-start: 3;
}
#a3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
   grid-row-start: 3;
}
#a4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
   grid-row-start: 3;
}
#a5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
   grid-row-start: 4;
}
#a6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
   grid-row-start: 5;
}
#a7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-start: 5;
}
#a8{
    grid-column-start: 1;
    grid-column-end: 2;
}
#a9{
    grid-column-start: 2;
    grid-column-end: 3;
}
.ochi{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color:green;
}
.ochi:hover{
    background-color: yellow;
    transform: scale(1.25);
}

@media screen and (min-width:200px) and (max-width:600px){
	#container{display: inline;}
}